<app-header></app-header>
<div class="container-fluid rant-list">
  <div class="row">
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 text-center fixed" *ngIf="prev_key">
      <span class="navigation-btn"><i class="fa fa-angle-left"></i></span>
    </div>
    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
      <div class="col-md-3 col-xs-12 col-sm-6" *ngFor="let rant of rants">
        <app-rant  [rant]="rant" (selected)="showSingleRant($event)"></app-rant>
      </div>
    </div>
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 text-center fixed" *ngIf="next_key">
      <span class="navigation-btn">
        <i class="fa fa-angle-right" (click)="fetchNext()">
        </i>
      </span>
    </div>
  </div>

  <div id="rantModal" class="modal fade" role="dialog" *ngIf="selected_rant">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">{{selected_rant.faculty}}</h4>
        </div>
        <div class="modal-body">
          <p>{{selected_rant.body}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</div>
