<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Me</a>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <h3>I'm an adventurer</h3>
</div>

<div class="container-fluid latest-rants text-center">
  <div class="col-md-4 col-xs-12 col-sm-6" *ngFor="let rant of rants | async">
    <app-rant  [rant]="rant"></app-rant>
  </div>
</div>
