.card{
  border: 2px solid #ffffff;
  border-radius:10px;
  margin: 20px 10px 20px 10px;
  padding: 20px;
  box-shadow: 0 0 8px #888888;
  -moz-box-shadow: 0 0 8px #888888;
  -webkit-box-shadow: 0 0 8px #888888;
  font-size: 18px;
  background: #ffffff;
}

.card:hover {
  border: 2px solid #a4d3ee;
  border-radius:10px;
  cursor: pointer;
  box-shadow: 0 0 8px #888888;
  -moz-box-shadow: 0 0 8px #888888;
  -webkit-box-shadow: 0 0 8px #888888;
}

.card a{
  cursor: pointer;
}

.likes {
  color: red;
}

.like-icon {
  color:dodgerblue;
}
